* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f2ffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.banner {
    position: relative;
    text-align: center;
    margin-top: 0px;
}

.banner img {
    width: 100%;
    max-width: 1200px;
    display: block;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(135, 240, 254, 0), rgba(162, 245, 254, 0), rgba(242, 255, 255, 1));
}

.despegable {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #a2f5fe;
  color: black;
  border: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 8px;
  z-index: 1001;
}

.menu {
  display: none;
  position: absolute;
  top: 50px;
  right: 10px;
  background: rgba(51, 51, 51, 0.9);
  border-radius: 5px;
  width: 160px;
  z-index: 1000;
  padding: 10px;
  flex-direction: column;
}

.menu ul {
  list-style: none;
}

.menu li {
  text-align: center;
  padding: 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  background: #c2f7fe;
  color: black;
  border-radius: 4px;
}

.cerrar-menu {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  align-self: flex-end;
  cursor: pointer;
}


.productos {
  padding: 20px;
  text-align: center;
}

.productos h2 {
  margin-bottom: 20px;
  font-size: 22px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media screen and (max-width: 412px) and (max-height: 915px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  footer {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
  }
}



.producto {
  background: #f0fdff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.producto:hover {
  transform: scale(1.03);
}

.producto img {
    width: 60%; 
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto; 
}


.producto h3 {
  font-size: 18px;
  margin-top: 10px;
}

.producto p {
  font-size: 14px;
  color: #666;
}

.precio {
  color: #7c7a7a;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

button {
    background: #a2f5fe;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
    background: #ffffffb0;
}

footer {
  background: #bdf8ff;
  background: linear-gradient(to top, rgba(242, 255, 255, 0.396), rgba(162, 245, 254, 0.522), rgba(135, 240, 254, 0.029));
    color: rgb(0, 0, 0);
  text-align: center;
  padding: 15px;
  color: black;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.redes a {
  color: #333;
  font-size: 24px;
  transition: 0.3s;
}

.redes a:hover {
    transform: scale(1.2);
    color: #00f2ff;
}
/* Adaptación para móviles */
@media screen and (max-width: 600px) {
  .boleta {
    padding: 10px;
  }

  table {
    font-size: 14px;
  }

  th, td {
    padding: 6px;
  }

  .eliminar {
    font-size: 14px;
    padding: 4px 8px;
  }

  button {
    font-size: 14px;
  }

  .redes a {
    font-size: 20px;
  }
}
