body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2ffff;
}

header {
    background: #bdf8ff;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contenido {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.banner {
    position: relative;
    text-align: center;
    margin-top: 0px;
}

.banner img {
    width: 100%;
    max-width: 1200px;
    display: block;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(135, 240, 254, 0), rgba(162, 245, 254, 0.289), rgba(242, 255, 255, 1));
}

.despegabl{
  position: absolute;
  top: 10px;
  right: 10px;
  background: #a2f5fe;
  color: black;
  border: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 8px;
  z-index: 1001;
}

.menu {
  display: none;
  position: absolute;
  top: 50px;
  right: 10px;
  background: rgba(51, 51, 51, 0.9);
  border-radius: 5px;
  width: 160px;
  z-index: 1000;
  padding: 10px;
  flex-direction: column;
}

.menu ul {
  list-style: none;
}

.menu li {
  text-align: center;
  padding: 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  background: #c2f7fe;
  color: black;
  border-radius: 4px;
}

.cerrar-menu {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  align-self: flex-end;
  cursor: pointer;
}



.titulo-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}



.intro{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 0px;
    background: linear-gradient(to top, rgba(242, 255, 255, 0.396), rgba(162, 245, 254, 0.522), rgba(135, 240, 254, 0.029));
    color: rgb(0, 0, 0);
}
.productos {
    padding: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.producto {
    background:#f0fdff;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s, box-shadow 0.2s;
}

.producto:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
}

.producto img {
    width: 60%; 
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto; 
}
.producto h3 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}


.producto p {
    font-size: 14px;
    color: #666;
}

.precio {
    font-size: 22px;
    color: #e74c3c;
    font-weight: bold;
    margin-top: 10px;
}

button {
    background: #3b972d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
      background: #ffffff;
}
.redes {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.redes a {
    text-decoration: none;
    font-size: 30px;
    color: #333;
    transition: transform 0.2s, color 0.3s;
}

.redes a:hover {
    transform: scale(1.2);
    color: #fcfcfc;
}

